<.header>
  Listing Shortened urls
  <:actions>
    <.link href={~p"/shortened_urls/new"}>
      <.button>New Shortened url</.button>
    </.link>
  </:actions>
</.header>

<.table id="shortened_urls" rows={@shortened_urls} row_click={&JS.navigate(~p"/shortened_urls/#{&1}")}>
  <:col :let={shortened_url} label="Key"><%= shortened_url.key %></:col>
  <:col :let={shortened_url} label="Url"><%= shortened_url.url %></:col>
  <:action :let={shortened_url}>
    <div class="sr-only">
      <.link navigate={~p"/shortened_urls/#{shortened_url}"}>Show</.link>
    </div>
    <.link navigate={~p"/shortened_urls/#{shortened_url}/edit"}>Edit</.link>
  </:action>
  <:action :let={shortened_url}>
    <.link href={~p"/shortened_urls/#{shortened_url}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
